# Gunicorn configuration
[program:hbrs-gunicorn]
command=/home/vrlab/tmp/lde-installation/hbrs/scripts/gunicorn_script.sh
directory=/home/vrlab/tmp/lde-installation/hbrs
user=vrlab
stdout_logfile=/home/vrlab/tmp/lde-installation/hbrs/logs/gunicorn.out
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
stderr_logfile=/home/vrlab/tmp/lde-installation/hbrs/logs/gunicorn.err
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


# Worker configuration
[program:hbrs-worker]
command=/home/vrlab/tmp/lde-installation/hbrs/scripts/worker_script.sh
directory=/home/vrlab/tmp/lde-installation/hbrs
user=vrlab
stdout_logfile=/home/vrlab/tmp/lde-installation/hbrs/logs/worker.out
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
stderr_logfile=/home/vrlab/tmp/lde-installation/hbrs/logs/worker.err
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true



# Group configuration
[group:hbrs]
programs=hbrs-gunicorn,hbrs-worker

